{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/desenho", "destination": "/desenho/index.html" },
    { "source": "/desenho/(.*)", "destination": "/desenho/$1" }
  ]
}
